# reuse

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  index.md  libs.versions.toml  settings.gradle  setup_deps_updates.gradle  setup_ksp.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/io/github/landarskiy/reuse/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/landarskiy/reuse/sample/dto/: ContentDto.kt  Repository.kt  StyleDtoAdapter.kt
app/src/main/java/io/github/landarskiy/reuse/sample/model/: Content.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/: MainRecyclerItemDecoration.kt  ReuseModule.kt  Scope.kt  ViewTypeModule.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/copyright/: CopyrightEntry.kt  CopyrightItemViewHolder.kt  CopyrightItemViewType.kt  CopyrightViewHolder.kt  CopyrightViewHolderFactory.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/header/: HeaderEntry.kt  HeaderItemViewHolder.kt  HeaderItemViewType.kt  HeaderViewHolder.kt  HeaderViewHolderFactory.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/image/: ImageEntry.kt  ImageItemViewHolder.kt  ImageItemViewType.kt  ImageViewHolder.kt  ImageViewHolderFactory.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/text/: TextBodyItemViewType.kt  TextEntry.kt  TextH3ItemViewType.kt  TextH5ItemViewType.kt  TextH6ItemViewType.kt  TextItemViewHolder.kt  TextItemViewType.kt  TextListContentItemViewType.kt  TextListHeaderItemViewType.kt  TextViewHolder.kt  TextViewHolderFactory.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/text/types/: TextBodyItemViewType.kt  TextBodyViewHolderFactory.kt  TextH3ItemViewType.kt  TextH3ViewHolderFactory.kt  TextH5ItemViewType.kt  TextH5ViewHolderFactory.kt  TextH6ItemViewType.kt  TextH6ViewHolderFactory.kt  TextListContentItemViewType.kt  TextListContentViewHolderFactory.kt  TextListHeaderItemViewType.kt  TextListHeaderViewHolderFactory.kt
app/src/main/java/io/github/landarskiy/reuse/sample/screen/main/adapter/textgroup/: TextGroupEntry.kt  TextGroupItemViewHolder.kt  TextGroupItemViewType.kt  TextGroupViewHolder.kt  TextGroupViewHolderFactory.kt
app/src/main/java/io/github/landarskiy/reuse/sample/utils/: BottomCropImageView.kt  ResourcesExt.kt
app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_copyright.xml  item_header.xml  item_text_group.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: adapter_id.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
codestyle/: reuse.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish/: publish.gradle
reuse/: build.gradle
reuse-adapter/: build.gradle
reuse-adapter/src/main/: AndroidManifest.xml
reuse-adapter/src/main/java/io/github/landarskiy/reuse/adapter/: Adapter.kt  AsyncDiffAdapter.kt  DefaultAdapter.kt  DiffAdapter.kt  Utils.kt
reuse-annotation/: build.gradle
reuse-annotation/src/main/java/io/github/landarskiy/reuse/annotation/: Factory.kt  ReuseFactory.kt  ReuseModule.kt  Scopes.kt  ViewHolderType.kt  ViewHolderTypeModule.kt  ViewType.kt  ViewTypeModule.kt
reuse-compiler/: build.gradle
reuse-compiler-ksp/: build.gradle
reuse-compiler-ksp/src/main/kotlin/io/github/landarskiy/reuse/compiler/ksp/: FactoryInfo.kt  MetaInfo.kt  ReuseConfiguration.kt  ReuseProcessor.kt  ReuseProcessorProvider.kt  ScopesBuilder.kt  ViewTypeProcessor.kt  ViewTypeProcessorProvider.kt
reuse-compiler-ksp/src/main/kotlin/io/github/landarskiy/reuse/compiler/ksp/utils/: KSArgumentUtils.kt  StringUtils.kt
reuse-compiler-ksp/src/main/kotlin/io/github/landarskiy/reuse/compiler/ksp/visitor/: ReuseFactoryVisitor.kt  ReuseModuleVisitor.kt
reuse-compiler/src/main/java/io/github/landarskiy/reuse/compiler/: ScopesBuilder.kt  ViewTypeProcessor.kt
reuse/src/main/: AndroidManifest.xml
reuse/src/main/java/io/github/landarskiy/reuse/: Adapter.kt  AdapterEntry.kt  AsyncDiffAdapter.kt  BaseViewHolder.kt  DefaultAdapter.kt  DiffAdapter.kt  DiffEntry.kt  Entry.kt  EntryViewHolder.kt  ItemViewHolder.kt  LayoutRecyclerEntryViewType.kt  LayoutRecyclerItemViewType.kt  LayoutViewHolderFactory.kt  RecyclerEntryViewType.kt  RecyclerItemViewType.kt  ReuseViewHolder.kt  TypedDiffEntry.kt  Utils.kt  ViewHolderFactory.kt
