/*
 * Copyright (C) 2021 Yauhen Landarski.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        sdk_min = 16
        sdk_target = 31
        sdk_compile = 31
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.build.tools.gradle.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
    }
}

plugins {
    alias(libs.plugins.lib.updates)
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    ext.is_snaptshot = false
    group = 'io.github.landarskiy'
    version = '0.0.10'
    if (is_snaptshot) {
        version += "-SNAPSHOT"
    }
}

apply from: 'setup_deps_updates.gradle'