[versions]
build-tools = "31.0.0"
build-tools-gradle = "7.1.1"
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.0"
androidx-core-ktx = "1.7.0"
androidx-appcompat = "1.4.1"
androidx-fragment-ktx = "1.4.0"
androidx-recycler = "1.2.1"
androidx-cardview = "1.0.0"
androidx-constraint = "2.1.3"
goole-material = "1.5.0"
goole-auto-service = "1.0.1"
gradle-incap = "0.3"
square-moshi = "1.13.0"
square-poet-kotlin = "1.10.2"
square-poet-kotlin-classinspector = "1.9.0"
coil = "1.4.0"
lib-updates = "0.41.0"
ksp-api = "1.6.10-1.0.2"

[plugins]
build-tools-gradle = { id = "com.android.tools.build:gradle", version.ref = "build-tools-gradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lib-updates = { id = "com.github.ben-manes.versions", version.ref = "lib-updates" }

[libraries]
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recycler" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint" }
goole-material = { group = "com.google.android.material", name = "material", version.ref = "goole-material" }
goole-auto-service = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "goole-auto-service" }
gradle-incap = { group = "net.ltgt.gradle.incap", name = "incap", version.ref = "gradle-incap" }
square-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "square-moshi" }
square-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "square-moshi" }
square-moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "square-moshi" }
square-poet-kotlin = { group = "com.squareup", name = "kotlinpoet", version.ref = "square-poet-kotlin" }
square-poet-kotlin-metadata = { group = "com.squareup", name = "kotlinpoet-metadata", version.ref = "square-poet-kotlin" }
square-poet-kotlin-classinspector = { group = "com.squareup", name = "kotlinpoet-classinspector-elements", version.ref = "square-poet-kotlin-classinspector" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
processor-gradle-incap = { group = "net.ltgt.gradle.incap", name = "incap-processor", version.ref = "gradle-incap" }
processor-goole-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "goole-auto-service" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp-api" }