/*
 * Copyright (C) 2021 Yauhen Landarski.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion sdk_compile
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "io.github.landarskiy.reuse.sample"
        minSdkVersion 21
        targetSdkVersion sdk_target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":reuse")
    implementation project(":reuse-adapter")
    implementation libs.kotlin.std
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.constraint
    implementation libs.goole.material
    implementation libs.square.moshi
    implementation libs.square.moshi.kotlin
    implementation libs.square.moshi.adapters
    implementation libs.coil

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    kapt project(":reuse-compiler")
}