/*
 * Copyright (C) 2021 Yauhen Landarski.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

ksp {
    // Setup annotation processor
    // Key: reuseDefaultScopeMode
    // Value: always - always generate default scope and put to it all ViewHolder factories
    // Value: emptyScopes - default value, put into default scope only ViewHolder factories which don't have specific scopes
    // Value: never - never generate default scope
    arg("reuseDefaultScopeMode", "always")
    // Key: reuseCheckFactoryInstance
    // Value: true - default value, check each @ReuseFactory supertype. Can little slow down generation.
    // Value: false - skip checking each @ReuseFactory supertype. Can little speed up generation.
    arg("reuseCheckFactoryInstance", "true")
}

android {
    compileSdkVersion sdk_compile
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "io.github.landarskiy.reuse.sample"
        minSdkVersion 21
        targetSdkVersion sdk_target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":reuse")
    implementation project(":reuse-adapter")
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.constraint
    implementation libs.goole.material
    implementation libs.square.moshi
    implementation libs.square.moshi.kotlin
    implementation libs.square.moshi.adapters
    implementation libs.coil

    ksp project(":reuse-compiler-ksp")
}